{
    "name": "ganglio/please",
    "type": "library",
    "description": "PHP Functional Try",
    "keywords": ["Try", "Catch", "Functional"],
    "homepage": "http://www.github.com/ganglio/Please",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Torella",
            "email": "roberto.torella@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ganglio": "src",
            "ganglio/tests": "test/src"
        },
        "classmap" : [
            "src",
            "test/src"
        ]
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
